{
  "name": "fashion_app_project",
  "version": "1.0.0",
  "description": "#collaborators",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonredm/fashion_app_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonredm/fashion_app_project/issues"
  },
  "homepage": "https://github.com/brandonredm/fashion_app_project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
